testsite.url=http://www.lits.com.ua
implicit.timeout=30
user.name=Olexiy911
user.password=Olexiy911
user.email=oliyarnykolexiy@gmail.com
invalid.user.name=Olexiyt
invalid.user.password=1qwertyt
invalid.user.email=vip.olekssy@gmail.com